OidtWpf/MainWindow.xaml

<Window x:Class="OidtWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OidtWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="464.381" Width="862.363">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="159*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="346" Margin="25,69,0,0" VerticalAlignment="Top" Width="810" Grid.RowSpan="2"/>

        <Button Name="previous" Visibility="Collapsed" Click="PreviousBtnClick" Content="←" FontSize="16px" FontWeight="Bold" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top" Width="29" Height="29"/>
        <Button Name="next" Visibility="Collapsed" Click="NextBtnClick" Content="→" FontSize="16px" FontWeight="Bold" HorizontalAlignment="Left" Margin="71,35,0,0" VerticalAlignment="Top" Width="29" Height="29"/>
        <Menu HorizontalAlignment="Left" Height="20" Margin="25,10,0,0" VerticalAlignment="Top" Width="810">
            <MenuItem Header="Gender">
                <MenuItem Header="Male" Click="GroupByMale"></MenuItem>
                <MenuItem Header="Female" Click="GroupByFemale"></MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem Header="Age" Click="AgeMenu">
            </MenuItem>
            <Separator />
            <MenuItem Header="Country" Click="CountryMenu">
            </MenuItem>
            <Separator />
            <MenuItem Header="Income">
                <MenuItem Header="Tier 0" Click="Tier0"></MenuItem>
                <MenuItem Header="Tier 1" Click="Tier1"></MenuItem>
                <MenuItem Header="Tier 2" Click="Tier2"></MenuItem>
                <MenuItem Header="Tier 3" Click="Tier3"></MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem Header="Cheaters2" Click="Cheaters2">
            </MenuItem>
            <Separator />
        </Menu>
    </Grid>
</Window>
